# ic-gateway

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/illegalaccess/gateway/common/: App.java
common/src/main/java/com/illegalaccess/gateway/common/entity/: APIEnhanceConfig.java  APIGroup.java  APIInfo.java  APISslKey.java  ClientRequestInfo.java
common/src/main/java/com/illegalaccess/gateway/common/enums/: APIAuthTypeEnum.java  APIEnhancementTypeEnum.java  APIProtocolEnum.java
common/src/main/java/com/illegalaccess/gateway/common/function/: SafeFunction.java
common/src/main/java/com/illegalaccess/gateway/common/service/: APIConfigManagerService.java  APIConfigService.java  APIManagementService.java  APIService.java
common/src/main/java/com/illegalaccess/gateway/common/thread/: GatewayThreadFactory.java
common/src/main/java/com/illegalaccess/gateway/common/vo/: APIEnhanceConfigValue.java
gateway/: README.md  pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/illegalaccess/gateway/: App.java
gateway-admin/src/test/java/com/illegalaccess/gateway/: AppTest.java
gateway-monitor/: pom.xml
gateway/src/main/java/com/illegalaccess/gateway/dto/: HttpRequestDTO.java  HttpResponseDTO.java
gateway/src/main/java/com/illegalaccess/gateway/enhance/: AbstractEnhancer.java  EnhanceExecuteType.java  EnhanceResult.java  EnhancerType.java
gateway/src/main/java/com/illegalaccess/gateway/enhance/post/: PostConcurrentEnhancement.java  ResourceReleaseEnhancement.java
gateway/src/main/java/com/illegalaccess/gateway/enhance/pre/: PreConcurrentEnhancement.java  SecurityEnhancement.java
gateway/src/main/java/com/illegalaccess/gateway/enhance/routing/: OvertimeEnhancement.java
gateway/src/main/java/com/illegalaccess/gateway/enhance/support/: ConcurrentContainer.java
gateway/src/main/java/com/illegalaccess/gateway/hook/: ShutdownHook.java
gateway/src/main/java/com/illegalaccess/gateway/netty/: NettyHttpRequest.java  NettyHttpResponse.java
gateway/src/main/java/com/illegalaccess/gateway/netty/codec/: Json2ObjectDecoder.java  Object2JsonEncoder.java
gateway/src/main/java/com/illegalaccess/gateway/netty/filter/: AbstractChannelInboundHandler.java  Json2ObjectDecoder.java  Object2JsonEncoder.java  RequestIncomeLogger.java  (+1 more)
gateway/src/main/java/com/illegalaccess/gateway/protocol/: RpcProtocol.java
gateway/src/main/java/com/illegalaccess/gateway/stateMachine/: SecurityState.java
gateway/src/main/java/com/illegalaccess/gateway/strategy/: SecurityAuthStrategy.java
gateway/src/test/java/com/illegalaccess/gateway/: DateTimeTest.java  PageableResultBean.java  ResultBean.java
gateway/src/test/java/com/illegalaccess/gateway/json/: JSONTest.java  KeyValuePair.java
(+11 files in other folders)
